.app {
  width: 100%;
  text-align: left;
}

/* =========================
   HEADER PRINCIPAL
========================= */
.main-header {
  height: 50px;
  width: 100%;
  background-color: var(--green);
  display: flex;
  align-items: center;
  padding: 0 50px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.header-container {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.logo-img {
  height: 30px;
  width: auto;
}

/* Bot√µes principais */
.nav-buttons{ display:flex; gap:20px; }

.nav-btn {
  background: transparent;
  border: none;
  color: var(--off);
  font-size: 20px;     
  font-weight: 600;
  padding: 4px 14px;   
  border-radius: 6px;  
  cursor: pointer;
  position: relative;
  transition: .2s;
}

/* Estado ativo fixo do Dashboard */
#btn-dashboard{
  background:var(--gold);

}

#btn-dashboard::after,
#btn-chat.active::after{
  content:"";
  position:absolute;
  bottom:5px;
  left:50%;
  transform:translateX(-50%);
  width:20px;
  height:2px;
  background:var(--off);
  border-radius:2px;
}

#btn-chat.active{
  background:var(--gold);
  color:var(--off);
}

.user-controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

.settings-icon {
  width: 25px;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
}

.user-name {
  font-size: 20px;
  font-weight: 600;
  color: var(--off);
}

.user-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 1.2rem;
  color: #666;
}
